# XirzoDIContainer

./: README.md  XirzoDIContainer.sln
.github/workflows/: dotnet.yml
XirzoDIContainer/: XirzoDIContainer.csproj
XirzoDIContainer.Console/: Game.cs  ILogger.cs  Logger.cs  LoggerInstaller.cs  Program.cs  XirzoDIContainer.Console.csproj
XirzoDIContainer.Tests/: ContainerTests.cs  XirzoDIContainer.Tests.csproj
XirzoDIContainer/Bind/: RegisterBind.cs  ScopeBind.cs
XirzoDIContainer/Container/: ContainerDi.cs  ContainerErrors.cs  Registration.cs  Scope.cs
XirzoDIContainer/Installer/: IInstaller.cs
XirzoDIContainerConsole/: Program.cs
