<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/xirzo/XirzoDIContainer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="XirzoResult" Version="1.0.3" />
        <None Include="README.md" Pack="true" PackagePath="\"/> 
    </ItemGroup>
</Project>
