<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\XirzoDIContainer\XirzoDIContainer.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="XirzoResult" Version="1.0.3" />
    </ItemGroup>

</Project>
